<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ify-jJ-anm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Learn Table View Controller-->
        <scene sceneID="Dh3-uN-bAM">
            <objects>
                <tableViewController id="hw5-rK-aAg" customClass="LearnTableViewController" customModule="OtoscopeSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mde-lV-vRd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Condition" textLabel="QZX-yj-xQG" imageView="M8P-hb-tlm" style="IBUITableViewCellStyleDefault" id="TtU-TY-c6C">
                                <rect key="frame" x="0.0" y="92" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TtU-TY-c6C" id="CSE-fS-giL">
                                    <frame key="frameInset" width="634" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QZX-yj-xQG">
                                            <frame key="frameInset" minX="73" width="559" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="01_normal_thumb" id="M8P-hb-tlm">
                                            <frame key="frameInset" minX="15" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wR7-ha-ZhO" kind="show" id="N0s-Lf-XPt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LockedCondition" textLabel="LfG-6m-b2L" detailTextLabel="Rad-5Z-3Pz" imageView="uyY-VF-gni" style="IBUITableViewCellStyleValue1" id="UJ2-hr-go8">
                                <rect key="frame" x="0.0" y="136" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UJ2-hr-go8" id="uvL-ng-bSh">
                                    <frame key="frameInset" width="634" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LfG-6m-b2L">
                                            <frame key="frameInset" minX="74" minY="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unlock" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rad-5Z-3Pz">
                                            <frame key="frameInset" minX="581" minY="12" width="51" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="02_otitismedia_thumb" id="uyY-VF-gni">
                                            <frame key="frameInset" minX="15" width="44" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="fJc-Wy-6VM" kind="show" id="vJ5-hU-I2b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hw5-rK-aAg" id="qDQ-F7-oub"/>
                            <outlet property="delegate" destination="hw5-rK-aAg" id="zHp-QU-Sux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MRT-sw-gje"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLL-QE-QjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-2187"/>
        </scene>
        <!--Learn Detail View Controller-->
        <scene sceneID="fSW-hh-xwL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="wR7-ha-ZhO" customClass="LearnDetailViewController" customModule="OtoscopeSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J46-HU-HMu"/>
                        <viewControllerLayoutGuide type="bottom" id="qgZ-TP-31E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6C-Oj-Tz7">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-ie-Jdj">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="02_otitismedia_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="O9i-oa-zVQ">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O9i-oa-zVQ" secondAttribute="height" multiplier="1:1" id="GSF-1Y-5Io"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acute otitis media is an infection of the middle ear. Typically characterised by a bulging tympanic membrane." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-ei-eQW">
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d1d-ei-eQW" firstAttribute="centerY" secondItem="O9i-oa-zVQ" secondAttribute="centerY" id="QB8-6M-DLl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eo6-ie-Jdj" firstAttribute="leading" secondItem="f6C-Oj-Tz7" secondAttribute="leadingMargin" id="QiF-3E-X52"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eo6-ie-Jdj" secondAttribute="bottom" id="s0t-Fy-kPr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eo6-ie-Jdj" secondAttribute="trailing" id="stA-3Z-4JR"/>
                            <constraint firstItem="eo6-ie-Jdj" firstAttribute="top" secondItem="J46-HU-HMu" secondAttribute="bottom" id="v85-ng-42h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionDescription" destination="d1d-ei-eQW" id="8fU-uM-oLR"/>
                        <outlet property="conditionImageView" destination="O9i-oa-zVQ" id="q8G-vh-vZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rq-g1-Bhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.5" y="-2213.5"/>
        </scene>
        <!--Unlock Screen View Controller-->
        <scene sceneID="oud-Yt-Ctv">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fJc-Wy-6VM" customClass="UnlockScreenViewController" customModule="OtoscopeSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hN-V1-HV2"/>
                        <viewControllerLayoutGuide type="bottom" id="OBE-C7-qo8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0QI-Jd-C11">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock screen goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcM-Pi-AxK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySi-Q7-Aah">
                                <state key="normal" title="Unlock"/>
                                <connections>
                                    <action selector="unlockButtonPressed" destination="fJc-Wy-6VM" eventType="touchUpInside" id="tLM-fC-WfB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OBE-C7-qo8" firstAttribute="top" secondItem="ySi-Q7-Aah" secondAttribute="bottom" constant="8" id="BIk-2R-1gO"/>
                            <constraint firstItem="ySi-Q7-Aah" firstAttribute="centerX" secondItem="0QI-Jd-C11" secondAttribute="centerX" id="EeX-5n-we8"/>
                            <constraint firstItem="RcM-Pi-AxK" firstAttribute="centerY" secondItem="0QI-Jd-C11" secondAttribute="centerY" id="pnl-cy-Hda"/>
                            <constraint firstItem="RcM-Pi-AxK" firstAttribute="centerX" secondItem="0QI-Jd-C11" secondAttribute="centerX" id="uGa-fH-SiV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKo-5y-hgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.5" y="-1792.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qy6-7f-owh">
            <objects>
                <tabBarController id="Ba1-fD-2QY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mtE-4E-Mue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pP0-G5-1D7" kind="relationship" relationship="viewControllers" id="z2W-jm-WCb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg5-m3-udo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-1191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Pk-dd-UC4">
            <objects>
                <viewController id="Ify-jJ-anm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmt-QD-6Ij"/>
                        <viewControllerLayoutGuide type="bottom" id="wUc-DJ-qcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgC-dy-TGQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold your phone like an otoscope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npV-Uk-tWu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_held_drawing" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-Wc-IoZ">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cnD-Wc-IoZ" secondAttribute="height" multiplier="15:8" id="1QZ-rX-q8c"/>
                                    <constraint firstAttribute="height" constant="100" id="Tjh-za-jkI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otoscope_held_drawing" translatesAutoresizingMaskIntoConstraints="NO" id="BLQ-Kx-p0d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZHi-6H-Gp1"/>
                                    <constraint firstAttribute="width" secondItem="BLQ-Kx-p0d" secondAttribute="height" multiplier="15:8" id="nlj-8d-lBN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try to identify these 5 conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rff-iS-ZRc">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bvU-Xm-SCr">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-ak-yF9">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01_normal_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-7f-sFI">
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="100" id="BJM-lK-c7g"/>
                                                    <constraint firstAttribute="height" priority="750" constant="100" id="eUA-XU-OWp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Normal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZp-ao-ddN">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6yK-Ia-pui">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02_otitismedia_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="l85-dT-e2V">
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="100" id="5MH-1L-WP5"/>
                                                    <constraint firstAttribute="width" priority="750" constant="100" id="MIV-dm-9gk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Acute otitis media" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiF-kG-AsF">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bwN-Z3-Qzc">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03_haemotympanum_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="h5L-QL-qpi">
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="100" id="59H-Qh-vd0"/>
                                                    <constraint firstAttribute="width" priority="750" constant="100" id="n1O-15-IZE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Haemotympanum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-Kz-q03">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-8v-6p9">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04_perforation_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-UY-q0m">
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="100" id="a59-dR-4OE"/>
                                                    <constraint firstAttribute="height" priority="750" constant="100" id="pNw-rp-75k"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="TM Perforation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-EO-jUC">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UjS-Gq-aVr">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="05_myringosclerosis_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-Et-Q3b">
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="100" id="4z1-Zt-f3Z"/>
                                                    <constraint firstAttribute="height" priority="750" constant="100" id="L2c-U6-t9X"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Myringosclerosis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTe-2c-7Of">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="dFL-ul-xzr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv4-fZ-K1N">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Kyr-Op-OXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bvU-Xm-SCr" secondAttribute="trailing" id="5cY-Da-Pc0"/>
                            <constraint firstItem="cnD-Wc-IoZ" firstAttribute="centerX" secondItem="jgC-dy-TGQ" secondAttribute="centerX" multiplier="3/2" id="98O-pt-BYq"/>
                            <constraint firstItem="BLQ-Kx-p0d" firstAttribute="top" secondItem="npV-Uk-tWu" secondAttribute="bottom" constant="8" id="F62-y2-RwC"/>
                            <constraint firstItem="bvU-Xm-SCr" firstAttribute="leading" secondItem="jgC-dy-TGQ" secondAttribute="leadingMargin" id="H1U-yf-k0a"/>
                            <constraint firstItem="cnD-Wc-IoZ" firstAttribute="centerY" secondItem="BLQ-Kx-p0d" secondAttribute="centerY" id="IYI-Bu-RfT"/>
                            <constraint firstItem="npV-Uk-tWu" firstAttribute="top" secondItem="bmt-QD-6Ij" secondAttribute="bottom" constant="8" id="IiC-nS-80G"/>
                            <constraint firstItem="wUc-DJ-qcG" firstAttribute="top" secondItem="Vv4-fZ-K1N" secondAttribute="bottom" constant="8" id="KKI-SI-4jj"/>
                            <constraint firstItem="cnD-Wc-IoZ" firstAttribute="width" secondItem="cnD-Wc-IoZ" secondAttribute="height" multiplier="15:8" id="OVd-MB-Lr1"/>
                            <constraint firstItem="Rff-iS-ZRc" firstAttribute="centerX" secondItem="jgC-dy-TGQ" secondAttribute="centerX" id="Tt7-rJ-CUG"/>
                            <constraint firstItem="Vv4-fZ-K1N" firstAttribute="centerX" secondItem="jgC-dy-TGQ" secondAttribute="centerX" id="W6h-wv-Kgq"/>
                            <constraint firstItem="bvU-Xm-SCr" firstAttribute="top" secondItem="Rff-iS-ZRc" secondAttribute="bottom" constant="8" id="WFb-uz-0Dg"/>
                            <constraint firstItem="bvU-Xm-SCr" firstAttribute="centerX" secondItem="jgC-dy-TGQ" secondAttribute="centerX" id="dWX-Yr-vVe"/>
                            <constraint firstItem="Vv4-fZ-K1N" firstAttribute="top" secondItem="bvU-Xm-SCr" secondAttribute="bottom" priority="750" constant="8" id="l7n-0D-N6x"/>
                            <constraint firstItem="npV-Uk-tWu" firstAttribute="centerX" secondItem="jgC-dy-TGQ" secondAttribute="centerX" id="p0m-Uv-7qe"/>
                            <constraint firstItem="bvU-Xm-SCr" firstAttribute="width" secondItem="jgC-dy-TGQ" secondAttribute="width" id="sxz-Ur-wM6"/>
                            <constraint firstItem="BLQ-Kx-p0d" firstAttribute="centerX" secondItem="jgC-dy-TGQ" secondAttribute="centerX" multiplier="1/2" id="vnw-pd-ngM"/>
                            <constraint firstItem="wUc-DJ-qcG" firstAttribute="top" secondItem="bvU-Xm-SCr" secondAttribute="bottom" constant="20" id="zwH-dJ-zGl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sxz-Ur-wM6"/>
                                <exclude reference="zwH-dJ-zGl"/>
                                <exclude reference="OVd-MB-Lr1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwe-Ob-6kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.5" y="-256.5"/>
        </scene>
        <!--Simulator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SimulatorViewController" customModule="OtoscopeSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02_otitismedia" translatesAutoresizingMaskIntoConstraints="NO" id="Cyl-Iu-XeD"/>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OttoscopeView" translatesAutoresizingMaskIntoConstraints="NO" id="l2J-Pv-YWl"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0j-eQ-0pB">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inp-Cl-VHx">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1o-I6-cfd">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-ZC-wJG">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Otoscope Left" translatesAutoresizingMaskIntoConstraints="NO" id="KAl-yv-3JG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="NlD-gT-MOE"/>
                                    <constraint firstAttribute="width" constant="647" id="pqF-tk-3cR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sic-2J-61C">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="3aY-sN-pIo"/>
                                    <constraint firstAttribute="height" constant="169" id="fwo-6p-egO"/>
                                </constraints>
                                <string key="text">Hold thumb
here</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-xU-rgr">
                                <connections>
                                    <action selector="thumbDown:" destination="BYZ-38-t0r" eventType="touchDown" id="O9z-ud-np5"/>
                                    <action selector="thumbUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcT-TK-r8i"/>
                                    <action selector="thumbUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="AZ1-pl-sZ8"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release thumb to move on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-tZ-v0c">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-bn-7ZD">
                                <segments>
                                    <segment title="Left Ear"/>
                                    <segment title="Right Ear"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.79552801724137934" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="earSelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dp2-FF-xqV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H0j-eQ-0pB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0HF-Ty-0Ah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAl-yv-3JG" secondAttribute="trailing" id="62E-b3-egS"/>
                            <constraint firstItem="sic-2J-61C" firstAttribute="trailing" secondItem="KAl-yv-3JG" secondAttribute="trailing" constant="-280" id="7fe-wj-hjf"/>
                            <constraint firstItem="H0j-eQ-0pB" firstAttribute="top" secondItem="n1o-I6-cfd" secondAttribute="bottom" id="7y0-Co-WO5"/>
                            <constraint firstItem="Cyl-Iu-XeD" firstAttribute="centerX" secondItem="l2J-Pv-YWl" secondAttribute="centerX" id="8Nx-Ht-IYJ"/>
                            <constraint firstItem="g1a-bn-7ZD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AV2-wp-Q9m"/>
                            <constraint firstItem="GdB-ZC-wJG" firstAttribute="top" secondItem="inp-Cl-VHx" secondAttribute="bottom" id="BHM-2S-aOj"/>
                            <constraint firstItem="inp-Cl-VHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Deh-Jq-dRm"/>
                            <constraint firstItem="H0j-eQ-0pB" firstAttribute="top" secondItem="l2J-Pv-YWl" secondAttribute="bottom" id="EaV-cX-HBI"/>
                            <constraint firstItem="SQd-xU-rgr" firstAttribute="height" secondItem="sic-2J-61C" secondAttribute="height" id="FR2-fg-KIa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KAl-yv-3JG" secondAttribute="bottom" id="GbR-Pa-Lf3"/>
                            <constraint firstItem="l2J-Pv-YWl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="230" id="LP9-RN-qKl"/>
                            <constraint firstItem="Cyl-Iu-XeD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="220" id="Lcr-0a-D9I"/>
                            <constraint firstItem="H0j-eQ-0pB" firstAttribute="top" secondItem="GdB-ZC-wJG" secondAttribute="bottom" id="NR0-X5-PDq"/>
                            <constraint firstItem="KAl-yv-3JG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="PTs-0R-5uM"/>
                            <constraint firstAttribute="trailing" secondItem="inp-Cl-VHx" secondAttribute="trailing" id="Qap-ly-Tto"/>
                            <constraint firstItem="n1o-I6-cfd" firstAttribute="leading" secondItem="l2J-Pv-YWl" secondAttribute="trailing" id="RCx-Sn-3zg"/>
                            <constraint firstItem="GdB-ZC-wJG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tw5-R3-PhU"/>
                            <constraint firstItem="sic-2J-61C" firstAttribute="centerY" secondItem="KAl-yv-3JG" secondAttribute="centerY" id="ZhY-v8-GqT"/>
                            <constraint firstItem="l2J-Pv-YWl" firstAttribute="leading" secondItem="GdB-ZC-wJG" secondAttribute="trailing" id="aKD-PE-Do6"/>
                            <constraint firstItem="l2J-Pv-YWl" firstAttribute="top" secondItem="inp-Cl-VHx" secondAttribute="bottom" id="bN0-fU-Wb0"/>
                            <constraint firstItem="n1o-I6-cfd" firstAttribute="top" secondItem="inp-Cl-VHx" secondAttribute="bottom" id="bo2-F3-5nY"/>
                            <constraint firstAttribute="trailing" secondItem="H0j-eQ-0pB" secondAttribute="trailing" id="cAE-jR-zuM"/>
                            <constraint firstAttribute="bottom" secondItem="H0j-eQ-0pB" secondAttribute="bottom" id="d5J-4t-EIE"/>
                            <constraint firstItem="inp-Cl-VHx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dXS-V8-hTZ"/>
                            <constraint firstItem="SQd-xU-rgr" firstAttribute="centerX" secondItem="sic-2J-61C" secondAttribute="centerX" id="fP6-WA-Bu2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g1a-bn-7ZD" secondAttribute="bottom" constant="20" id="fPU-4m-Sfd"/>
                            <constraint firstItem="Cyl-Iu-XeD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fZl-av-8Ic"/>
                            <constraint firstItem="KAl-yv-3JG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gaz-K4-Vu5"/>
                            <constraint firstItem="KAl-yv-3JG" firstAttribute="centerY" secondItem="l2J-Pv-YWl" secondAttribute="centerY" id="hb5-a0-edD"/>
                            <constraint firstItem="Cyl-Iu-XeD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lvy-Mv-Q2y"/>
                            <constraint firstItem="SQd-xU-rgr" firstAttribute="width" secondItem="sic-2J-61C" secondAttribute="width" id="m7s-9O-Kjy"/>
                            <constraint firstAttribute="trailing" secondItem="n1o-I6-cfd" secondAttribute="trailing" id="nDj-kk-Bav"/>
                            <constraint firstItem="Cyl-Iu-XeD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oOF-lP-tlm"/>
                            <constraint firstItem="SQd-xU-rgr" firstAttribute="centerY" secondItem="sic-2J-61C" secondAttribute="centerY" id="sju-zd-wWk"/>
                            <constraint firstItem="l2J-Pv-YWl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ui5-9E-vpt"/>
                            <constraint firstItem="SQd-xU-rgr" firstAttribute="trailing" secondItem="KAl-yv-3JG" secondAttribute="trailing" id="v4B-XX-pp7"/>
                            <constraint firstItem="jfd-tZ-v0c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="veL-XW-sJm"/>
                            <constraint firstItem="KAl-yv-3JG" firstAttribute="centerX" secondItem="l2J-Pv-YWl" secondAttribute="centerX" constant="-240" id="wms-ih-0Kt"/>
                            <constraint firstItem="jfd-tZ-v0c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wqV-s8-ctu"/>
                            <constraint firstAttribute="trailing" secondItem="l2J-Pv-YWl" secondAttribute="trailing" constant="43" id="z3D-oN-Zqp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="62E-b3-egS"/>
                                <exclude reference="PTs-0R-5uM"/>
                                <exclude reference="gaz-K4-Vu5"/>
                                <exclude reference="v4B-XX-pp7"/>
                                <exclude reference="Lcr-0a-D9I"/>
                                <exclude reference="GbR-Pa-Lf3"/>
                                <exclude reference="LP9-RN-qKl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="earImageView" destination="Cyl-Iu-XeD" id="XpW-pC-Pw4"/>
                        <outlet property="holdThumbHereLabel" destination="sic-2J-61C" id="K5V-o0-mFg"/>
                        <outlet property="moveOnLabel" destination="jfd-tZ-v0c" id="G0g-Oe-laP"/>
                        <outlet property="ottoscopeImageView" destination="l2J-Pv-YWl" id="X78-ch-frE"/>
                        <outlet property="ottoscopeLeftImageView" destination="KAl-yv-3JG" id="woW-Sj-ybW"/>
                        <outlet property="xCentreConstraint" destination="8Nx-Ht-IYJ" id="FvC-SQ-8HM"/>
                        <outlet property="yCentreConstraint" destination="oOF-lP-tlm" id="ozQ-Pu-opV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.5" y="239.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="b6A-Gj-t0B">
            <objects>
                <viewController storyboardIdentifier="RevealViewController" id="e4k-pC-PI0" customClass="RevealViewController" customModule="OtoscopeSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXZ-qj-zfv"/>
                        <viewControllerLayoutGuide type="bottom" id="la8-ko-ios"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Atb-EK-8rG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="02_otitismedia_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="Zbq-Ta-R1J">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zbq-Ta-R1J" secondAttribute="height" multiplier="1:1" id="Q7c-GD-Jnt"/>
                                    <constraint firstAttribute="width" secondItem="Zbq-Ta-R1J" secondAttribute="height" multiplier="1:1" id="euc-xJ-lIo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q7c-GD-Jnt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acute otitis media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlL-xS-d8Z">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Well Done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-sv-woF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lb-Ub-D8a">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="e4k-pC-PI0" eventType="touchUpInside" id="2gB-oq-w2s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acute otitis media is an infection of the middle ear. Typically characterised by a bulging tympanic membrane." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYn-Xv-fkh">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zYn-Xv-fkh" firstAttribute="top" secondItem="Zbq-Ta-R1J" secondAttribute="top" constant="16" id="59H-OP-yTT"/>
                            <constraint firstItem="la8-ko-ios" firstAttribute="top" secondItem="Zbq-Ta-R1J" secondAttribute="bottom" constant="19.5" id="6a9-jA-Uhu"/>
                            <constraint firstItem="zYn-Xv-fkh" firstAttribute="leading" secondItem="Zbq-Ta-R1J" secondAttribute="trailing" constant="8" id="8Q2-1c-Wdf"/>
                            <constraint firstItem="Zbq-Ta-R1J" firstAttribute="centerX" secondItem="Atb-EK-8rG" secondAttribute="centerX" multiplier="1/2" id="A0A-BY-E7P"/>
                            <constraint firstItem="ZlL-xS-d8Z" firstAttribute="top" secondItem="5qL-sv-woF" secondAttribute="bottom" constant="8" id="AXf-WA-WxY"/>
                            <constraint firstItem="la8-ko-ios" firstAttribute="top" secondItem="Zbq-Ta-R1J" secondAttribute="bottom" constant="24" id="BhM-Id-K5t"/>
                            <constraint firstItem="zYn-Xv-fkh" firstAttribute="centerX" secondItem="Atb-EK-8rG" secondAttribute="centerX" multiplier="1.46" id="Cs8-W9-ijf"/>
                            <constraint firstItem="zYn-Xv-fkh" firstAttribute="centerY" secondItem="Zbq-Ta-R1J" secondAttribute="centerY" multiplier="3/4" id="DwL-To-fbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zYn-Xv-fkh" secondAttribute="trailing" constant="35" id="JXm-Ue-4aq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zYn-Xv-fkh" secondAttribute="trailing" constant="8" id="KPN-Vk-X7s"/>
                            <constraint firstItem="5qL-sv-woF" firstAttribute="centerX" secondItem="Atb-EK-8rG" secondAttribute="centerX" id="LKO-RH-pds"/>
                            <constraint firstItem="zYn-Xv-fkh" firstAttribute="width" secondItem="Zbq-Ta-R1J" secondAttribute="width" id="RUW-WL-ZZ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1lb-Ub-D8a" secondAttribute="trailing" constant="8" id="ZmZ-UT-PUM"/>
                            <constraint firstItem="Zbq-Ta-R1J" firstAttribute="top" secondItem="ZlL-xS-d8Z" secondAttribute="bottom" constant="8" id="bGg-uJ-tl8"/>
                            <constraint firstItem="5qL-sv-woF" firstAttribute="top" secondItem="EXZ-qj-zfv" secondAttribute="bottom" constant="8" id="fer-hm-tqy"/>
                            <constraint firstItem="ZlL-xS-d8Z" firstAttribute="centerX" secondItem="Atb-EK-8rG" secondAttribute="centerX" id="gNS-cG-V2j"/>
                            <constraint firstItem="la8-ko-ios" firstAttribute="top" secondItem="1lb-Ub-D8a" secondAttribute="bottom" constant="8" id="lhO-pm-0pf"/>
                            <constraint firstItem="zYn-Xv-fkh" firstAttribute="top" secondItem="ZlL-xS-d8Z" secondAttribute="bottom" constant="8" id="mPo-Mq-w4Y"/>
                            <constraint firstItem="zYn-Xv-fkh" firstAttribute="height" secondItem="Zbq-Ta-R1J" secondAttribute="height" multiplier="2/3" id="yD8-8b-b8n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Q2-1c-Wdf"/>
                                <exclude reference="DwL-To-fbL"/>
                                <exclude reference="JXm-Ue-4aq"/>
                                <exclude reference="RUW-WL-ZZ8"/>
                                <exclude reference="mPo-Mq-w4Y"/>
                                <exclude reference="yD8-8b-b8n"/>
                                <exclude reference="BhM-Id-K5t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="conditionDescriptionLabel" destination="zYn-Xv-fkh" id="bsH-1R-bo9"/>
                        <outlet property="conditionImage" destination="Zbq-Ta-R1J" id="Zty-H9-KCU"/>
                        <outlet property="conditionNameLabel" destination="ZlL-xS-d8Z" id="OqS-on-JxD"/>
                        <outlet property="resultLabel" destination="5qL-sv-woF" id="uz6-6l-Hk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1p-mJ-LFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.5" y="794.5"/>
        </scene>
        <!--Learn-->
        <scene sceneID="h0e-OE-TUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pP0-G5-1D7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" id="nM1-bb-hdC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SC3-p3-TQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hw5-rK-aAg" kind="relationship" relationship="rootViewController" id="DEV-EG-QDz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRr-Da-gKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-2187"/>
        </scene>
    </scenes>
    <resources>
        <image name="01_normal_thumb" width="2263" height="2280"/>
        <image name="02_otitismedia" width="2253" height="2205"/>
        <image name="02_otitismedia_thumb" width="2253" height="2205"/>
        <image name="03_haemotympanum_thumb" width="2392" height="2323"/>
        <image name="04_perforation_thumb" width="2264" height="2237"/>
        <image name="05_myringosclerosis_thumb" width="2349" height="2323"/>
        <image name="Otoscope Left" width="455" height="153"/>
        <image name="OttoscopeView" width="121" height="120"/>
        <image name="otoscope_held_drawing" width="186" height="100"/>
        <image name="phone_held_drawing" width="113" height="100"/>
    </resources>
</document>
